<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBX-3C-2pO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="gzX-H7-5z6">
            <objects>
                <viewController id="fBX-3C-2pO" customClass="SignInViewController" customModule="Investa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uE8-GN-uBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="CWo-Vc-H34"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ij-tY-Nz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6327" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wyd-FC-mK8">
            <objects>
                <viewController storyboardIdentifier="Login" id="PZY-h6-eEf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7A-Mn-KRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-tf-FoE">
                                <rect key="frame" x="119.5" y="220" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to use the Stock Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-XZ-vZd">
                                <rect key="frame" x="65.5" y="276" width="244" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-tl-hhq" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="328" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8c-tf-FoE" firstAttribute="top" secondItem="9WT-fB-7QC" secondAttribute="top" constant="200" id="11L-6L-3Bm"/>
                            <constraint firstItem="Lgs-tl-hhq" firstAttribute="leading" secondItem="9WT-fB-7QC" secondAttribute="leading" constant="20" id="5k9-JQ-nw4"/>
                            <constraint firstItem="Lgs-tl-hhq" firstAttribute="centerY" secondItem="t7A-Mn-KRI" secondAttribute="centerY" id="IFa-2I-Idu"/>
                            <constraint firstItem="V8c-tf-FoE" firstAttribute="centerX" secondItem="t7A-Mn-KRI" secondAttribute="centerX" id="Jw7-ox-dug"/>
                            <constraint firstItem="ZM4-XZ-vZd" firstAttribute="top" secondItem="V8c-tf-FoE" secondAttribute="bottom" constant="8" id="Vxs-kB-uUq"/>
                            <constraint firstItem="9WT-fB-7QC" firstAttribute="trailing" secondItem="Lgs-tl-hhq" secondAttribute="trailing" constant="20" id="f2v-bd-jwA"/>
                            <constraint firstItem="ZM4-XZ-vZd" firstAttribute="centerX" secondItem="t7A-Mn-KRI" secondAttribute="centerX" id="oSA-Sm-e1e"/>
                            <constraint firstItem="Lgs-tl-hhq" firstAttribute="centerX" secondItem="t7A-Mn-KRI" secondAttribute="centerX" id="rLi-Ce-Ac4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9WT-fB-7QC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXT-Ch-7UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5344" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hez-fZ-I0k">
            <objects>
                <viewController id="o3c-2k-fon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmJ-yZ-4Ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="miy-TB-sVU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="OxI-FM-XfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjw-VZ-OS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655" y="234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yvb-l1-hmO">
            <objects>
                <tabBarController storyboardIdentifier="Portfolio" id="e1A-wv-BWA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Bsn-La-g9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="o3c-2k-fon" kind="relationship" relationship="viewControllers" id="WtZ-yB-B3b"/>
                        <segue destination="ptm-jU-m6L" kind="relationship" relationship="viewControllers" id="EXF-Wq-a2m"/>
                        <segue destination="MYf-Lx-pxA" kind="relationship" relationship="viewControllers" id="yKs-aE-7GV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qR-rX-pZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tjD-b6-esu">
            <objects>
                <viewController id="MYf-Lx-pxA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9r5-D3-cNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jtm-ec-2U5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jtD-W0-ue7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVz-xt-Ta6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2056" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrS-TU-JDe">
            <objects>
                <navigationController id="ptm-jU-m6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="economic-investment" selectedImage="economic-investment" id="L3m-bL-zDt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="toe-FN-xpF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7l-tG-eri">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7Fy-gu-oN5" kind="relationship" relationship="rootViewController" id="jOA-9B-pST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7W-kc-3nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="208"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Sle-We-1D2">
            <objects>
                <collectionViewController id="7Fy-gu-oN5" customClass="PortfolioViewController" customModule="Investa" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="gxh-Sa-ZX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lQh-55-0vY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qcm-Tc-Nuv">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v72-cR-0fr">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Fy-gu-oN5" id="AeQ-9f-vDb"/>
                            <outlet property="delegate" destination="7Fy-gu-oN5" id="k6O-GP-uFr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Portfolio" id="Rcu-OX-Qvi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOZ-Dm-2Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="208"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="3en-A4-Dg5">
            <objects>
                <viewController storyboardIdentifier="Stock" id="HyJ-aW-6iE" customClass="StockViewController" customModule="Investa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esx-dQ-UeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L72-Ng-6RD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-fv-RmD" customClass="StockLineGraphView" customModule="Investa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L72-Ng-6RD" firstAttribute="centerY" secondItem="Esx-dQ-UeK" secondAttribute="centerY" id="039-4h-LaT"/>
                            <constraint firstItem="L72-Ng-6RD" firstAttribute="trailing" secondItem="Qn7-5T-1Ko" secondAttribute="trailing" id="AdW-k9-v4J"/>
                            <constraint firstItem="L72-Ng-6RD" firstAttribute="leading" secondItem="Qn7-5T-1Ko" secondAttribute="leading" id="pRJ-dz-d3e"/>
                            <constraint firstItem="L72-Ng-6RD" firstAttribute="bottom" secondItem="Qn7-5T-1Ko" secondAttribute="bottom" id="sQZ-xY-Xp1"/>
                            <constraint firstItem="L72-Ng-6RD" firstAttribute="top" secondItem="Esx-dQ-UeK" secondAttribute="top" id="vBS-uJ-rcA"/>
                            <constraint firstItem="L72-Ng-6RD" firstAttribute="centerX" secondItem="Esx-dQ-UeK" secondAttribute="centerX" id="xrZ-9P-8I9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qn7-5T-1Ko"/>
                    </view>
                    <connections>
                        <outlet property="stockLineGraphView" destination="YKU-fv-RmD" id="a2A-CN-WXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zb-fD-cGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="economic-investment" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
